<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An official website for photos and videos related to techfest organized at Government Engineering College Vaishali.">
    <title>Gllipse Of Techfect - GEC Vaishali</title>
</head>
<body>
    <h1>Techfect - Government Engineering College Vaishali</h1>
    <h2>EVENTS</h2>
    <h3>ROBOTICS</h3>
    <h3>CODING</h3>
    <h3>ENTERPRENIOUR</h3>
    <h3>HACKATHON</h3>
    <h3>CTF</h3>
</body>
</html>